{
  // Cloudflare Worker config for ortus-hs-proxy.
  // Secrets (HUBSPOT_TOKEN, PROXY_KEY) are NOT here — set them with
  // `wrangler secret put`. Only non-secret settings live in this file.
  "name": "ortus-hs-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-06-19",
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    // The stable id is derived from the private signing key. Requests from any
    // other web or extension origin are rejected before reaching HubSpot.
    "ALLOWED_ORIGIN": "chrome-extension://fpkljmkadlmoblfafkohhgdcahjcdhfd"
  }
}
